<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="services.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<section class="main">
    <h1>desingn services</h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus labore quidem facilis
     nam in nemo, obcaecati sapiente, odit perspiciatis deleniti autem, soluta amet non iste
      perferendis placeat repellendus dicta maiores.
</p>
  <a class="be" href="https://github.com/shahmuzammil/contact-us.git"> about us</a>
  <a class="as" href="https://github.com/shahmuzammil/contact-us.git" > our works</a> 
  <div class="simple">
   <p class="ban"><img src="boxj.jpg"></p>
  </div>
  <div>
    <p class="vt"><img src="box2.jpg"></p>
  </div>
    </section>
</body>
</html>